<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="TheWindyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menubackground" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-l5-DwU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-cu-7jv">
                                <rect key="frame" x="-8" y="8" width="139" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="esm-bB-CIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-SW-N8C">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="27"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="18"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="49"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="34"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adventures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-hX-ZAT">
                                                <rect key="frame" x="0.0" y="25" width="139" height="27"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="18"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                                    <rect key="frame" x="0.0" y="47" width="189" height="49"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="34"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="95"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="-18" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-IQ-u9e">
                                        <rect key="frame" x="0.0" y="61" width="139" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-ae-yAs">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="51"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="39"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="48"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="62"/>
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="81"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="40"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="57"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="44"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="86"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Windy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iky-Rz-GAp">
                                                <rect key="frame" x="0.0" y="33" width="139" height="51"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="39"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="48"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="63"/>
                                                    <rect key="frame" x="0.0" y="63" width="189" height="82"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="40"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="57"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="44"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="86"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-Zo-06t">
                                                <rect key="frame" x="0.0" y="66" width="139" height="51"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="39"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="48"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="63"/>
                                                    <rect key="frame" x="0.0" y="127" width="189" height="82"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="40"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="57"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="44"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="86"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="105" width="189" height="209"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-0g-tRd">
                                        <rect key="frame" x="0.0" y="188" width="139" height="35"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-6K-1fW">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="eQu-uq-eWg">
                                                        <variation key="heightClass=compact" constant="40"/>
                                                        <variation key="widthClass=regular" constant="52"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="14" id="f1C-ff-vl5">
                                                        <variation key="heightClass=compact" constant="20"/>
                                                        <variation key="widthClass=regular" constant="42"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="28"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eQu-uq-eWg"/>
                                                        <exclude reference="f1C-ff-vl5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="eQu-uq-eWg"/>
                                                        <include reference="f1C-ff-vl5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="35"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="35"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chicago Illinois," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-ls-Qpa">
                                                <rect key="frame" x="44" y="0.0" width="95" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                    <rect key="frame" x="65" y="0.0" width="124" height="35"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="22"/>
                                                    <rect key="frame" x="98" y="0.0" width="161" height="35"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="324" width="189" height="35"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" spacing="18"/>
                                <variation key="widthClass=compact" axis="vertical" spacing="19"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="189" height="359"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" spacing="18"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="6" width="197" height="336"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" spacing="32"/>
                            </stackView>
                            <button alpha="0.84999999999999998" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-wL-o4Y" customClass="ChicagoButton" customModule="TheWindyCity" customModuleProvider="target">
                                <rect key="frame" x="134" y="469" width="332" height="85"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.19607843137254902" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="0wU-0Z-bYO">
                                        <variation key="heightClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="2yX-13-5hm"/>
                                    <constraint firstAttribute="height" constant="85" id="3ja-z7-oei"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="332" id="4Oh-o0-Pf6"/>
                                    <constraint firstAttribute="height" constant="69" id="GN6-qM-mNR"/>
                                    <constraint firstAttribute="width" constant="261" id="HUa-Fx-FTN"/>
                                    <constraint firstAttribute="width" constant="332" id="Lga-Wz-48F"/>
                                    <constraint firstAttribute="height" constant="99" id="N2b-oo-K3X">
                                        <variation key="heightClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="82" id="QmH-dR-GbI"/>
                                    <constraint firstAttribute="width" constant="332" id="SAR-oT-lWv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="VnF-vM-rHn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="a4G-fO-JL7"/>
                                    <constraint firstAttribute="height" constant="177" id="byf-Ab-qoD"/>
                                    <constraint firstAttribute="height" constant="123" id="c0k-4c-iF8"/>
                                    <constraint firstAttribute="width" constant="181" id="c6z-in-s8s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="470" id="fus-l4-fwS"/>
                                    <constraint firstAttribute="width" constant="470" id="hUG-q9-84u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="lMl-Rn-BY6"/>
                                    <constraint firstAttribute="width" constant="189" id="p0U-Lv-8oU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pl6-ii-vr5"/>
                                    <constraint firstAttribute="height" constant="119" id="rcq-lq-ybY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="tF7-hY-qxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="36"/>
                                <state key="normal" title="Check It Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0wU-0Z-bYO"/>
                                        <exclude reference="2yX-13-5hm"/>
                                        <exclude reference="3ja-z7-oei"/>
                                        <exclude reference="4Oh-o0-Pf6"/>
                                        <exclude reference="GN6-qM-mNR"/>
                                        <exclude reference="HUa-Fx-FTN"/>
                                        <exclude reference="Lga-Wz-48F"/>
                                        <exclude reference="N2b-oo-K3X"/>
                                        <exclude reference="QmH-dR-GbI"/>
                                        <exclude reference="SAR-oT-lWv"/>
                                        <exclude reference="VnF-vM-rHn"/>
                                        <exclude reference="a4G-fO-JL7"/>
                                        <exclude reference="byf-Ab-qoD"/>
                                        <exclude reference="c0k-4c-iF8"/>
                                        <exclude reference="c6z-in-s8s"/>
                                        <exclude reference="fus-l4-fwS"/>
                                        <exclude reference="hUG-q9-84u"/>
                                        <exclude reference="lMl-Rn-BY6"/>
                                        <exclude reference="p0U-Lv-8oU"/>
                                        <exclude reference="pl6-ii-vr5"/>
                                        <exclude reference="rcq-lq-ybY"/>
                                        <exclude reference="tF7-hY-qxl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                    <mask key="constraints">
                                        <include reference="QmH-dR-GbI"/>
                                        <include reference="c6z-in-s8s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                    <rect key="frame" x="67" y="456" width="261" height="119"/>
                                    <mask key="constraints">
                                        <exclude reference="0wU-0Z-bYO"/>
                                        <include reference="HUa-Fx-FTN"/>
                                        <exclude reference="N2b-oo-K3X"/>
                                        <include reference="rcq-lq-ybY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Lga-Wz-48F"/>
                                        <include reference="c0k-4c-iF8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                    <rect key="frame" x="124" y="332" width="152" height="60"/>
                                    <mask key="constraints">
                                        <include reference="GN6-qM-mNR"/>
                                        <include reference="p0U-Lv-8oU"/>
                                        <include reference="pl6-ii-vr5"/>
                                        <include reference="tF7-hY-qxl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="22"/>
                                    <mask key="constraints">
                                        <include reference="3ja-z7-oei"/>
                                        <include reference="4Oh-o0-Pf6"/>
                                        <include reference="SAR-oT-lWv"/>
                                        <include reference="VnF-vM-rHn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="44"/>
                                    <rect key="frame" x="33" y="623" width="335" height="133"/>
                                    <mask key="constraints">
                                        <include reference="2yX-13-5hm"/>
                                        <include reference="a4G-fO-JL7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="57"/>
                                    <mask key="constraints">
                                        <include reference="byf-Ab-qoD"/>
                                        <include reference="fus-l4-fwS"/>
                                        <include reference="hUG-q9-84u"/>
                                        <include reference="lMl-Rn-BY6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ciL-7h-OJ8" kind="show" id="dOy-gO-We4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmY-wL-o4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0L0-bQ-w6C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmY-wL-o4Y" secondAttribute="bottom" constant="44" id="4ZJ-Io-qos"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmY-wL-o4Y" secondAttribute="bottom" constant="25" id="BT4-xC-pWx"/>
                            <constraint firstItem="iRy-cu-7jv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DvA-S1-Lfc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmY-wL-o4Y" secondAttribute="bottom" constant="32" id="FOP-DC-nTn"/>
                            <constraint firstItem="iRy-cu-7jv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FQi-63-MxV"/>
                            <constraint firstItem="zmY-wL-o4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVX-GH-g1g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmY-wL-o4Y" secondAttribute="bottom" constant="8" id="GtP-sU-9Gd"/>
                            <constraint firstItem="iRy-cu-7jv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="I3h-fe-VFx"/>
                            <constraint firstItem="iRy-cu-7jv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L9X-44-zLu"/>
                            <constraint firstItem="P4r-l5-DwU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LxE-vW-a1I">
                                <variation key="heightClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="iRy-cu-7jv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="Mro-JS-iiC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmY-wL-o4Y" secondAttribute="bottom" constant="8" id="NeX-Aa-rsb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmY-wL-o4Y" secondAttribute="bottom" constant="8" id="OBp-Ts-Dts"/>
                            <constraint firstItem="zmY-wL-o4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSx-6q-H23"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmY-wL-o4Y" secondAttribute="bottom" constant="8" id="Rgo-6R-tcd"/>
                            <constraint firstItem="zmY-wL-o4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rkv-u6-kXe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmY-wL-o4Y" secondAttribute="bottom" constant="20" id="SmR-qN-MTa"/>
                            <constraint firstItem="zmY-wL-o4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VgV-Fg-Urg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmY-wL-o4Y" secondAttribute="bottom" constant="8" id="W6i-FG-zvN"/>
                            <constraint firstItem="iRy-cu-7jv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y7b-a3-Gj8"/>
                            <constraint firstItem="zmY-wL-o4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKN-q1-yZx"/>
                            <constraint firstAttribute="trailing" secondItem="P4r-l5-DwU" secondAttribute="trailing" id="dhE-bh-SBh"/>
                            <constraint firstItem="P4r-l5-DwU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hAK-I8-u0E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmY-wL-o4Y" secondAttribute="bottom" constant="8" id="khw-n4-tgt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmY-wL-o4Y" secondAttribute="bottom" constant="8" id="lOw-Te-QdJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmY-wL-o4Y" secondAttribute="bottom" constant="8" id="nP3-bW-JEx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4r-l5-DwU" secondAttribute="bottom" id="tfD-Je-7Xb">
                                <variation key="heightClass=compact" constant="-130"/>
                            </constraint>
                            <constraint firstItem="zmY-wL-o4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6C-Ka-xd9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DvA-S1-Lfc"/>
                                <exclude reference="FQi-63-MxV"/>
                                <exclude reference="I3h-fe-VFx"/>
                                <exclude reference="L9X-44-zLu"/>
                                <exclude reference="Mro-JS-iiC"/>
                                <exclude reference="Y7b-a3-Gj8"/>
                                <exclude reference="0L0-bQ-w6C"/>
                                <exclude reference="FVX-GH-g1g"/>
                                <exclude reference="OSx-6q-H23"/>
                                <exclude reference="Rkv-u6-kXe"/>
                                <exclude reference="VgV-Fg-Urg"/>
                                <exclude reference="ZKN-q1-yZx"/>
                                <exclude reference="x6C-Ka-xd9"/>
                                <exclude reference="4ZJ-Io-qos"/>
                                <exclude reference="BT4-xC-pWx"/>
                                <exclude reference="FOP-DC-nTn"/>
                                <exclude reference="GtP-sU-9Gd"/>
                                <exclude reference="NeX-Aa-rsb"/>
                                <exclude reference="OBp-Ts-Dts"/>
                                <exclude reference="Rgo-6R-tcd"/>
                                <exclude reference="SmR-qN-MTa"/>
                                <exclude reference="W6i-FG-zvN"/>
                                <exclude reference="khw-n4-tgt"/>
                                <exclude reference="lOw-Te-QdJ"/>
                                <exclude reference="nP3-bW-JEx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="L9X-44-zLu"/>
                                <include reference="Mro-JS-iiC"/>
                                <include reference="FVX-GH-g1g"/>
                                <include reference="khw-n4-tgt"/>
                                <include reference="nP3-bW-JEx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="I3h-fe-VFx"/>
                                <include reference="Y7b-a3-Gj8"/>
                                <include reference="x6C-Ka-xd9"/>
                                <include reference="BT4-xC-pWx"/>
                                <include reference="SmR-qN-MTa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="OSx-6q-H23"/>
                                <include reference="W6i-FG-zvN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GtP-sU-9Gd"/>
                                <include reference="OBp-Ts-Dts"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="VgV-Fg-Urg"/>
                                <include reference="ZKN-q1-yZx"/>
                                <include reference="NeX-Aa-rsb"/>
                                <include reference="Rgo-6R-tcd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Rkv-u6-kXe"/>
                                <include reference="4ZJ-Io-qos"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="DvA-S1-Lfc"/>
                                <include reference="FQi-63-MxV"/>
                                <include reference="0L0-bQ-w6C"/>
                                <include reference="FOP-DC-nTn"/>
                                <exclude reference="lOw-Te-QdJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GaQ-MJ-YoL">
            <objects>
                <viewController id="ciL-7h-OJ8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7v-tF-KOl"/>
                        <viewControllerLayoutGuide type="bottom" id="66K-6B-I1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqV-Y3-8WF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ChicagoSkylinemenu" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-HA-5ov">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="DKN-74-92Z"/>
                                    <constraint firstAttribute="width" constant="400" id="RMm-2l-dTe"/>
                                    <constraint firstAttribute="height" constant="128" id="Uws-TK-6hY"/>
                                    <constraint firstAttribute="width" constant="800" id="byQ-Gf-dFY"/>
                                    <constraint firstAttribute="height" constant="128" id="gS5-0b-NES"/>
                                    <constraint firstAttribute="height" constant="145" id="hkB-hn-DJ1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DKN-74-92Z"/>
                                        <exclude reference="RMm-2l-dTe"/>
                                        <exclude reference="Uws-TK-6hY"/>
                                        <exclude reference="byQ-Gf-dFY"/>
                                        <exclude reference="gS5-0b-NES"/>
                                        <exclude reference="hkB-hn-DJ1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DKN-74-92Z"/>
                                        <include reference="RMm-2l-dTe"/>
                                        <include reference="Uws-TK-6hY"/>
                                        <exclude reference="gS5-0b-NES"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="byQ-Gf-dFY"/>
                                        <include reference="hkB-hn-DJ1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-AP-JAd" userLabel="backButton">
                                <rect key="frame" x="20" y="20" width="25" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4ea-8m-M79"/>
                                    <constraint firstAttribute="width" constant="24" id="EMR-9x-DaH"/>
                                    <constraint firstAttribute="width" constant="36" id="FV3-zh-TUd"/>
                                    <constraint firstAttribute="height" constant="36" id="HcD-vq-fkw"/>
                                    <constraint firstAttribute="width" constant="36" id="LQr-of-fHl"/>
                                    <constraint firstAttribute="height" constant="24" id="RSb-wv-Ab5"/>
                                    <constraint firstAttribute="height" constant="36" id="Vu3-U4-Zzf"/>
                                    <constraint firstAttribute="height" constant="24" id="uXD-XL-F0J"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrows"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ea-8m-M79"/>
                                        <exclude reference="EMR-9x-DaH"/>
                                        <exclude reference="FV3-zh-TUd"/>
                                        <exclude reference="HcD-vq-fkw"/>
                                        <exclude reference="LQr-of-fHl"/>
                                        <exclude reference="RSb-wv-Ab5"/>
                                        <exclude reference="Vu3-U4-Zzf"/>
                                        <exclude reference="uXD-XL-F0J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ea-8m-M79"/>
                                        <exclude reference="EMR-9x-DaH"/>
                                        <include reference="RSb-wv-Ab5"/>
                                        <exclude reference="uXD-XL-F0J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="FV3-zh-TUd"/>
                                        <exclude reference="HcD-vq-fkw"/>
                                        <include reference="LQr-of-fHl"/>
                                        <include reference="Vu3-U4-Zzf"/>
                                    </mask>
                                </variation>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-3f-F4L">
                                <rect key="frame" x="30" y="190" width="391" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-FY-3ju">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-8Z-fNu" customClass="ChicagoButton" customModule="TheWindyCity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="48"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="0tv-ch-YDR"/>
                                                    <constraint firstAttribute="height" constant="81" id="4Jz-t3-qM0">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="96"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="52" id="6AD-up-v3w"/>
                                                    <constraint firstAttribute="width" constant="207" id="UpP-Js-LXM"/>
                                                    <constraint firstAttribute="height" constant="52" id="Xxn-jJ-rol"/>
                                                    <constraint firstAttribute="width" constant="139" id="bJo-Jq-3r9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                                <state key="normal" title="History">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0tv-ch-YDR"/>
                                                        <exclude reference="4Jz-t3-qM0"/>
                                                        <exclude reference="6AD-up-v3w"/>
                                                        <exclude reference="UpP-Js-LXM"/>
                                                        <exclude reference="Xxn-jJ-rol"/>
                                                        <exclude reference="bJo-Jq-3r9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="34"/>
                                                    <mask key="constraints">
                                                        <include reference="4Jz-t3-qM0"/>
                                                        <include reference="UpP-Js-LXM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="48"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="0tv-ch-YDR"/>
                                                        <include reference="6AD-up-v3w"/>
                                                        <exclude reference="Xxn-jJ-rol"/>
                                                        <include reference="bJo-Jq-3r9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="45"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikz-Mc-uKT" customClass="ChicagoButton" customModule="TheWindyCity" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="79" height="48"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="PT5-iV-TFH">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="96"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="52" id="a1U-ec-PbT"/>
                                                    <constraint firstAttribute="height" constant="52" id="jQr-Zp-9FP"/>
                                                    <constraint firstAttribute="width" constant="139" id="jrC-ws-MfN"/>
                                                    <constraint firstAttribute="width" constant="207" id="rZ9-vw-PvT"/>
                                                    <constraint firstAttribute="width" constant="139" id="wHV-Rn-eCH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                                <state key="normal" title="Sports">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PT5-iV-TFH"/>
                                                        <exclude reference="a1U-ec-PbT"/>
                                                        <exclude reference="jQr-Zp-9FP"/>
                                                        <exclude reference="jrC-ws-MfN"/>
                                                        <exclude reference="rZ9-vw-PvT"/>
                                                        <exclude reference="wHV-Rn-eCH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="34"/>
                                                    <mask key="constraints">
                                                        <include reference="PT5-iV-TFH"/>
                                                        <include reference="rZ9-vw-PvT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="108" y="0.0" width="79" height="48"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="a1U-ec-PbT"/>
                                                        <include reference="jQr-Zp-9FP"/>
                                                        <exclude reference="jrC-ws-MfN"/>
                                                        <include reference="wHV-Rn-eCH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="45"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="48"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="52"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WlT-CB-S8H">
                                        <rect key="frame" x="201" y="0.0" width="190" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-vY-Zvp" customClass="ChicagoButton" customModule="TheWindyCity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="48"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="3vh-e4-gKT"/>
                                                    <constraint firstAttribute="width" constant="139" id="FfK-K4-Pnh"/>
                                                    <constraint firstAttribute="width" constant="207" id="Mc0-rk-1G7"/>
                                                    <constraint firstAttribute="height" constant="81" id="Pzd-z4-KoL">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="96"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="52" id="R6g-VA-dPp"/>
                                                    <constraint firstAttribute="width" constant="139" id="ior-Ak-F25"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                                <state key="normal" title="Food">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3vh-e4-gKT"/>
                                                        <exclude reference="FfK-K4-Pnh"/>
                                                        <exclude reference="Mc0-rk-1G7"/>
                                                        <exclude reference="Pzd-z4-KoL"/>
                                                        <exclude reference="R6g-VA-dPp"/>
                                                        <exclude reference="ior-Ak-F25"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="34"/>
                                                    <mask key="constraints">
                                                        <include reference="Mc0-rk-1G7"/>
                                                        <include reference="Pzd-z4-KoL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="48"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="3vh-e4-gKT"/>
                                                        <exclude reference="FfK-K4-Pnh"/>
                                                        <exclude reference="R6g-VA-dPp"/>
                                                        <include reference="ior-Ak-F25"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="45"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-qq-4QE" customClass="ChicagoButton" customModule="TheWindyCity" customModuleProvider="target">
                                                <rect key="frame" x="83" y="0.0" width="107" height="48"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="6k4-Rw-KvI"/>
                                                    <constraint firstAttribute="width" constant="139" id="RGW-3y-ftg"/>
                                                    <constraint firstAttribute="width" constant="139" id="Yb6-gK-rSk"/>
                                                    <constraint firstAttribute="height" constant="52" id="dMq-hL-B0k"/>
                                                    <constraint firstAttribute="width" constant="207" id="fs4-sG-O9h"/>
                                                    <constraint firstAttribute="height" constant="81" id="z7g-xN-gsn">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="96"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                                <state key="normal" title="Nightlife">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6k4-Rw-KvI"/>
                                                        <exclude reference="RGW-3y-ftg"/>
                                                        <exclude reference="Yb6-gK-rSk"/>
                                                        <exclude reference="dMq-hL-B0k"/>
                                                        <exclude reference="fs4-sG-O9h"/>
                                                        <exclude reference="z7g-xN-gsn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="34"/>
                                                    <mask key="constraints">
                                                        <include reference="fs4-sG-O9h"/>
                                                        <include reference="z7g-xN-gsn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="83" y="0.0" width="107" height="48"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6k4-Rw-KvI"/>
                                                        <exclude reference="RGW-3y-ftg"/>
                                                        <include reference="Yb6-gK-rSk"/>
                                                        <exclude reference="dMq-hL-B0k"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="45"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="201" y="0.0" width="190" height="48"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="52"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="5" y="256" width="391" height="48"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="162" y="182" width="466" height="206"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Ias-HA-5ov" firstAttribute="centerX" secondItem="OqV-Y3-8WF" secondAttribute="centerX" id="2YB-f9-u5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ias-HA-5ov" secondAttribute="trailing" id="2zG-gr-pvX"/>
                            <constraint firstItem="HYG-AP-JAd" firstAttribute="leading" secondItem="OqV-Y3-8WF" secondAttribute="leadingMargin" id="5Gd-WG-jpy"/>
                            <constraint firstItem="Ias-HA-5ov" firstAttribute="top" secondItem="OqV-Y3-8WF" secondAttribute="top" id="5bY-hB-34L"/>
                            <constraint firstItem="Ias-HA-5ov" firstAttribute="centerX" secondItem="OqV-Y3-8WF" secondAttribute="centerX" id="9By-if-4Bd"/>
                            <constraint firstItem="Ias-HA-5ov" firstAttribute="top" secondItem="OqV-Y3-8WF" secondAttribute="topMargin" id="CKb-Cp-f92"/>
                            <constraint firstItem="DN8-3f-F4L" firstAttribute="centerX" secondItem="OqV-Y3-8WF" secondAttribute="centerX" id="GHJ-UX-TnG"/>
                            <constraint firstItem="HYG-AP-JAd" firstAttribute="leading" secondItem="OqV-Y3-8WF" secondAttribute="leadingMargin" id="Hz7-ZQ-7pQ"/>
                            <constraint firstItem="Ias-HA-5ov" firstAttribute="leading" secondItem="OqV-Y3-8WF" secondAttribute="leadingMargin" id="Ka8-12-9gx"/>
                            <constraint firstItem="HYG-AP-JAd" firstAttribute="top" secondItem="c7v-tF-KOl" secondAttribute="bottom" constant="8" id="Nbg-A0-qYJ"/>
                            <constraint firstItem="HYG-AP-JAd" firstAttribute="top" secondItem="c7v-tF-KOl" secondAttribute="bottom" constant="8" id="NrT-6C-ahL"/>
                            <constraint firstItem="DN8-3f-F4L" firstAttribute="centerX" secondItem="OqV-Y3-8WF" secondAttribute="centerX" id="QBU-gO-ppx"/>
                            <constraint firstItem="66K-6B-I1H" firstAttribute="top" secondItem="DN8-3f-F4L" secondAttribute="bottom" constant="8" id="SNH-Xi-Lnn"/>
                            <constraint firstItem="Ias-HA-5ov" firstAttribute="leading" secondItem="OqV-Y3-8WF" secondAttribute="leadingMargin" constant="-20" id="ShZ-oO-xrs"/>
                            <constraint firstItem="66K-6B-I1H" firstAttribute="top" secondItem="DN8-3f-F4L" secondAttribute="bottom" constant="8" id="W8g-lb-F4b"/>
                            <constraint firstItem="Ias-HA-5ov" firstAttribute="top" secondItem="OqV-Y3-8WF" secondAttribute="topMargin" id="X0l-2t-cDh"/>
                            <constraint firstItem="Ias-HA-5ov" firstAttribute="centerX" secondItem="OqV-Y3-8WF" secondAttribute="centerX" id="YbQ-5F-cIT"/>
                            <constraint firstItem="DN8-3f-F4L" firstAttribute="top" secondItem="Ias-HA-5ov" secondAttribute="bottom" constant="26" id="aVI-H0-E9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ias-HA-5ov" secondAttribute="trailing" constant="-20" id="b2f-wg-BtQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ias-HA-5ov" secondAttribute="trailing" id="ds3-gx-UG7"/>
                            <constraint firstItem="HYG-AP-JAd" firstAttribute="top" secondItem="c7v-tF-KOl" secondAttribute="bottom" id="huE-GH-Zl7"/>
                            <constraint firstItem="HYG-AP-JAd" firstAttribute="top" secondItem="c7v-tF-KOl" secondAttribute="bottom" id="i7c-ZU-amH"/>
                            <constraint firstItem="66K-6B-I1H" firstAttribute="top" secondItem="DN8-3f-F4L" secondAttribute="bottom" constant="8" id="mBk-jD-A0u"/>
                            <constraint firstItem="Ias-HA-5ov" firstAttribute="leading" secondItem="OqV-Y3-8WF" secondAttribute="leading" id="tL4-48-LjU"/>
                            <constraint firstItem="Ias-HA-5ov" firstAttribute="top" secondItem="OqV-Y3-8WF" secondAttribute="topMargin" id="v7F-Oi-1uq"/>
                            <constraint firstItem="HYG-AP-JAd" firstAttribute="leading" secondItem="OqV-Y3-8WF" secondAttribute="leadingMargin" id="wHV-6D-8zs"/>
                            <constraint firstItem="DN8-3f-F4L" firstAttribute="centerX" secondItem="OqV-Y3-8WF" secondAttribute="centerX" id="wk3-E3-jFk"/>
                            <constraint firstItem="HYG-AP-JAd" firstAttribute="leading" secondItem="OqV-Y3-8WF" secondAttribute="leadingMargin" id="wtg-gU-dZG"/>
                            <constraint firstItem="DN8-3f-F4L" firstAttribute="top" secondItem="Ias-HA-5ov" secondAttribute="bottom" constant="26" id="yOb-sh-bJM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2YB-f9-u5K"/>
                                <exclude reference="2zG-gr-pvX"/>
                                <exclude reference="5bY-hB-34L"/>
                                <exclude reference="9By-if-4Bd"/>
                                <exclude reference="CKb-Cp-f92"/>
                                <exclude reference="Ka8-12-9gx"/>
                                <exclude reference="ShZ-oO-xrs"/>
                                <exclude reference="X0l-2t-cDh"/>
                                <exclude reference="YbQ-5F-cIT"/>
                                <exclude reference="b2f-wg-BtQ"/>
                                <exclude reference="ds3-gx-UG7"/>
                                <exclude reference="tL4-48-LjU"/>
                                <exclude reference="v7F-Oi-1uq"/>
                                <exclude reference="5Gd-WG-jpy"/>
                                <exclude reference="Hz7-ZQ-7pQ"/>
                                <exclude reference="Nbg-A0-qYJ"/>
                                <exclude reference="NrT-6C-ahL"/>
                                <exclude reference="huE-GH-Zl7"/>
                                <exclude reference="i7c-ZU-amH"/>
                                <exclude reference="wHV-6D-8zs"/>
                                <exclude reference="wtg-gU-dZG"/>
                                <exclude reference="GHJ-UX-TnG"/>
                                <exclude reference="QBU-gO-ppx"/>
                                <exclude reference="aVI-H0-E9p"/>
                                <exclude reference="wk3-E3-jFk"/>
                                <exclude reference="yOb-sh-bJM"/>
                                <exclude reference="SNH-Xi-Lnn"/>
                                <exclude reference="W8g-lb-F4b"/>
                                <exclude reference="mBk-jD-A0u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="wk3-E3-jFk"/>
                                <include reference="mBk-jD-A0u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2YB-f9-u5K"/>
                                <exclude reference="2zG-gr-pvX"/>
                                <include reference="5bY-hB-34L"/>
                                <include reference="9By-if-4Bd"/>
                                <exclude reference="CKb-Cp-f92"/>
                                <exclude reference="Ka8-12-9gx"/>
                                <include reference="ds3-gx-UG7"/>
                                <include reference="tL4-48-LjU"/>
                                <include reference="Nbg-A0-qYJ"/>
                                <exclude reference="i7c-ZU-amH"/>
                                <exclude reference="wHV-6D-8zs"/>
                                <include reference="wtg-gU-dZG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ShZ-oO-xrs"/>
                                <exclude reference="X0l-2t-cDh"/>
                                <exclude reference="YbQ-5F-cIT"/>
                                <include reference="b2f-wg-BtQ"/>
                                <include reference="v7F-Oi-1uq"/>
                                <include reference="5Gd-WG-jpy"/>
                                <exclude reference="Hz7-ZQ-7pQ"/>
                                <include reference="NrT-6C-ahL"/>
                                <exclude reference="huE-GH-Zl7"/>
                                <exclude reference="GHJ-UX-TnG"/>
                                <include reference="QBU-gO-ppx"/>
                                <exclude reference="aVI-H0-E9p"/>
                                <exclude reference="wk3-E3-jFk"/>
                                <exclude reference="yOb-sh-bJM"/>
                                <exclude reference="SNH-Xi-Lnn"/>
                                <include reference="W8g-lb-F4b"/>
                                <exclude reference="mBk-jD-A0u"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfX-NM-JEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.5" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChicagoSkylinemenu" width="5181" height="2220"/>
        <image name="arrows" width="32" height="32"/>
        <image name="compass" width="35" height="35"/>
        <image name="menubackground" width="2849" height="3768"/>
    </resources>
</document>
