<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EQO-u9-buu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Ujq-Bw-1G1">
            <objects>
                <viewController id="EQO-u9-buu" customClass="StartViewController" customModule="TheWindyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U24-1K-sBf"/>
                        <viewControllerLayoutGuide type="bottom" id="AsY-2I-sGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wh-oW-BeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menubackground" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-BC-u7o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-MN-kGV" customClass="ChicagoButton" customModule="TheWindyCity" customModuleProvider="target">
                                <rect key="frame" x="178" y="508" width="245" height="72"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Vzx-ff-xtR">
                                        <variation key="heightClass=compact-widthClass=compact" constant="190"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="295"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="72" id="tND-0m-oQp">
                                        <variation key="heightClass=compact-widthClass=compact" constant="63"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-NH-1BP" customClass="ChicagoButton" customModule="TheWindyCity" customModuleProvider="target">
                                <rect key="frame" x="178" y="386" width="245" height="72"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="V8V-M7-KDE">
                                        <variation key="heightClass=compact-widthClass=compact" constant="63"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="245" id="iwA-vp-dUQ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="190"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="295"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                <state key="normal" title="About Chicago">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="41"/>
                                </variation>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-u6-6b0">
                                <rect key="frame" x="15" y="89" width="140" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-9" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-VI-d3O">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="127.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-bM-ztu">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="85"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-lM-ic9">
                                                <rect key="frame" x="0.0" y="39" width="111" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="85"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-w3-GHd">
                                                <rect key="frame" x="0.0" y="79" width="65.5" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="85"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-a0-SW2">
                                        <rect key="frame" x="0.0" y="132.5" width="140" height="19.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="IPN-Rr-kiU">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="36"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, Illinois" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-6G-6fg">
                                                <rect key="frame" x="31" y="0.0" width="109" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                    <rect key="frame" x="38" y="0.0" width="196" height="36"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES" spacing="3">
                                            <rect key="frame" x="0.0" y="320" width="234" height="36"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="15" y="89" width="255" height="356"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UbJ-MN-kGV" firstAttribute="top" secondItem="fvx-NH-1BP" secondAttribute="bottom" constant="50" id="Hpd-Mz-jeV"/>
                            <constraint firstItem="AsY-2I-sGG" firstAttribute="top" secondItem="UbJ-MN-kGV" secondAttribute="bottom" constant="20" id="K6D-cZ-sO7"/>
                            <constraint firstItem="t7w-BC-u7o" firstAttribute="top" secondItem="7wh-oW-BeA" secondAttribute="top" id="atm-5A-z2L"/>
                            <constraint firstItem="DMD-u6-6b0" firstAttribute="top" secondItem="U24-1K-sBf" secondAttribute="bottom" constant="69" id="c6W-lA-JTw">
                                <variation key="heightClass=compact-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="t7w-BC-u7o" firstAttribute="leading" secondItem="7wh-oW-BeA" secondAttribute="leading" id="dKG-Cr-kl9"/>
                            <constraint firstItem="UbJ-MN-kGV" firstAttribute="centerX" secondItem="7wh-oW-BeA" secondAttribute="centerX" id="jvl-4t-2IT"/>
                            <constraint firstItem="AsY-2I-sGG" firstAttribute="top" secondItem="t7w-BC-u7o" secondAttribute="bottom" id="orO-ia-SN2"/>
                            <constraint firstAttribute="trailing" secondItem="t7w-BC-u7o" secondAttribute="trailing" id="prk-Rx-mQc"/>
                            <constraint firstItem="fvx-NH-1BP" firstAttribute="centerX" secondItem="7wh-oW-BeA" secondAttribute="centerX" id="w3A-tK-ivN"/>
                            <constraint firstItem="DMD-u6-6b0" firstAttribute="leading" secondItem="7wh-oW-BeA" secondAttribute="leadingMargin" constant="-5" id="zvd-di-dic"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N1-XT-jp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-764"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="35" height="35"/>
        <image name="menubackground" width="2849" height="3768"/>
    </resources>
</document>
