<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EQO-u9-buu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Ujq-Bw-1G1">
            <objects>
                <viewController id="EQO-u9-buu" customClass="StartViewController" customModule="TheWindyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U24-1K-sBf"/>
                        <viewControllerLayoutGuide type="bottom" id="AsY-2I-sGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wh-oW-BeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menubackground" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-BC-u7o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-MN-kGV" customClass="ChicagoButton" customModule="TheWindyCity" customModuleProvider="target">
                                <rect key="frame" x="178" y="508" width="245" height="72"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Vzx-ff-xtR">
                                        <variation key="heightClass=compact-widthClass=compact" constant="190"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="295"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="72" id="tND-0m-oQp">
                                        <variation key="heightClass=compact-widthClass=compact" constant="63"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="48"/>
                                </variation>
                                <connections>
                                    <segue destination="oNH-OF-L5I" kind="show" id="DxQ-vf-ngE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-NH-1BP" customClass="ChicagoButton" customModule="TheWindyCity" customModuleProvider="target">
                                <rect key="frame" x="178" y="386" width="245" height="72"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="V8V-M7-KDE">
                                        <variation key="heightClass=compact-widthClass=compact" constant="63"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="245" id="iwA-vp-dUQ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="190"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="295"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                <state key="normal" title="About Chicago">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="41"/>
                                </variation>
                                <connections>
                                    <segue destination="Mp7-Jl-aIV" kind="show" id="ozu-Gk-QgA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-u6-6b0">
                                <rect key="frame" x="15" y="89" width="140" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-9" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-VI-d3O">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="127.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-bM-ztu">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="85"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-lM-ic9">
                                                <rect key="frame" x="0.0" y="39" width="111" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="85"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-w3-GHd">
                                                <rect key="frame" x="0.0" y="79" width="65.5" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="85"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-a0-SW2">
                                        <rect key="frame" x="0.0" y="132.5" width="140" height="19.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="IPN-Rr-kiU">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="36"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, Illinois" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-6G-6fg">
                                                <rect key="frame" x="31" y="0.0" width="109" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                    <rect key="frame" x="38" y="0.0" width="196" height="36"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES" spacing="3">
                                            <rect key="frame" x="0.0" y="320" width="234" height="36"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="15" y="89" width="255" height="356"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UbJ-MN-kGV" firstAttribute="top" secondItem="fvx-NH-1BP" secondAttribute="bottom" constant="50" id="Hpd-Mz-jeV"/>
                            <constraint firstItem="AsY-2I-sGG" firstAttribute="top" secondItem="UbJ-MN-kGV" secondAttribute="bottom" constant="20" id="K6D-cZ-sO7"/>
                            <constraint firstItem="t7w-BC-u7o" firstAttribute="top" secondItem="7wh-oW-BeA" secondAttribute="top" id="atm-5A-z2L"/>
                            <constraint firstItem="DMD-u6-6b0" firstAttribute="top" secondItem="U24-1K-sBf" secondAttribute="bottom" constant="69" id="c6W-lA-JTw">
                                <variation key="heightClass=compact-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="t7w-BC-u7o" firstAttribute="leading" secondItem="7wh-oW-BeA" secondAttribute="leading" id="dKG-Cr-kl9"/>
                            <constraint firstItem="UbJ-MN-kGV" firstAttribute="centerX" secondItem="7wh-oW-BeA" secondAttribute="centerX" id="jvl-4t-2IT"/>
                            <constraint firstItem="AsY-2I-sGG" firstAttribute="top" secondItem="t7w-BC-u7o" secondAttribute="bottom" id="orO-ia-SN2"/>
                            <constraint firstAttribute="trailing" secondItem="t7w-BC-u7o" secondAttribute="trailing" id="prk-Rx-mQc"/>
                            <constraint firstItem="fvx-NH-1BP" firstAttribute="centerX" secondItem="7wh-oW-BeA" secondAttribute="centerX" id="w3A-tK-ivN"/>
                            <constraint firstItem="DMD-u6-6b0" firstAttribute="leading" secondItem="7wh-oW-BeA" secondAttribute="leadingMargin" constant="-5" id="zvd-di-dic"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N1-XT-jp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-424"/>
        </scene>
        <!--About Chicago View Controller-->
        <scene sceneID="Qt9-Hl-qb1">
            <objects>
                <viewController id="Mp7-Jl-aIV" customClass="AboutChicagoViewController" customModule="TheWindyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maq-WE-rzH"/>
                        <viewControllerLayoutGuide type="bottom" id="bZZ-lE-jGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3v5-q6-pqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChicagoSkyline" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-Oo-fEb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="B1q-tr-4Yx"/>
                                    <constraint firstAttribute="height" constant="182" id="NkF-SA-wdo">
                                        <variation key="heightClass=compact" constant="77"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-4h-XfD">
                                <rect key="frame" x="20" y="28" width="26" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Ixq-0f-eZs"/>
                                    <constraint firstAttribute="height" constant="29" id="v3F-2p-j3k"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrows"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Chicago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twU-LH-Xvi">
                                <rect key="frame" x="208" y="73" width="185" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hXx-mO-OU6"/>
                                    <constraint firstAttribute="width" constant="185" id="pLY-xa-CJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-zZ-Zyh">
                                <rect key="frame" x="20" y="203" width="560" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-lP-NzG">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-VO-4ta">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="19"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="105"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2,695,598" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v75-jp-1Tn">
                                                <rect key="frame" x="0.0" y="24" width="108" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="11"/>
                                                    <rect key="frame" x="0.0" y="20" width="89" height="15"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="106" width="108" height="105"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=compact" distribution="fill" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="34"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="211"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8nZ-u5-pQZ">
                                        <rect key="frame" x="0.0" y="99" width="560" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-Wa-MzB">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="19"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-ip-W72">
                                                <rect key="frame" x="0.0" y="23" width="560" height="137"/>
                                                <string key="text">The name "Chicago" is derived from a French rendering of the Native American word shikaakwa, translated by some sources as "wild leek" or "wild onion" or "wild garlic", from the Miami-Illinois language. The first known reference to the site of the current city of Chicago as "Checagou" was by Robert de LaSalle around 1679 in a memoir. Henri Joutel, in his journal of 1688, noted that the wild garlic, called "chicagoua", grew abundantly in the area. Other sources say place of the skunk.</string>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="11"/>
                                                    <rect key="frame" x="0.0" y="19" width="360" height="115"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="44" width="360" height="134"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="254" width="356" height="218"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-nK-SW2">
                                        <rect key="frame" x="0.0" y="312" width="254" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="THINGS TO DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-qo-Sqk">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="24"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="74"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1.) Watch the Chicago Cubs " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gct-UR-gyp">
                                                <rect key="frame" x="0.0" y="24" width="254" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="11"/>
                                                    <rect key="frame" x="0.0" y="74" width="144" height="58"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="23" width="197" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.) Eat some famous deep dish pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-gF-wd2">
                                                <rect key="frame" x="0.0" y="45" width="254" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="11"/>
                                                    <rect key="frame" x="0.0" y="132" width="186" height="58"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="43" width="254" height="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=compact" alignment="top" distribution="fillProportionally" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="188" width="186" height="190"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="515" width="254" height="63"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES" spacing="15">
                                    <rect key="frame" x="20" y="134" width="560" height="298"/>
                                </variation>
                                <variation key="widthClass=compact" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8YQ-4h-XfD" firstAttribute="top" secondItem="maq-WE-rzH" secondAttribute="bottom" constant="8" id="1wf-jc-HK1"/>
                            <constraint firstItem="ZS8-Oo-fEb" firstAttribute="top" secondItem="3v5-q6-pqc" secondAttribute="topMargin" id="67b-b8-5K0"/>
                            <constraint firstItem="QQX-zZ-Zyh" firstAttribute="top" secondItem="ZS8-Oo-fEb" secondAttribute="bottom" constant="21" id="G5S-lP-Sv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQX-zZ-Zyh" secondAttribute="trailing" id="GPT-4f-183"/>
                            <constraint firstItem="ZS8-Oo-fEb" firstAttribute="leading" secondItem="3v5-q6-pqc" secondAttribute="leadingMargin" constant="-20" id="OAE-OA-y7Z"/>
                            <constraint firstItem="8YQ-4h-XfD" firstAttribute="leading" secondItem="3v5-q6-pqc" secondAttribute="leadingMargin" id="gSn-dJ-uue"/>
                            <constraint firstItem="bZZ-lE-jGj" firstAttribute="top" secondItem="QQX-zZ-Zyh" secondAttribute="bottom" constant="20" id="lD1-fU-oJM"/>
                            <constraint firstItem="twU-LH-Xvi" firstAttribute="centerX" secondItem="3v5-q6-pqc" secondAttribute="centerX" id="nAw-yf-lrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZS8-Oo-fEb" secondAttribute="trailing" constant="-20" id="rzJ-sn-KmD"/>
                            <constraint firstItem="QQX-zZ-Zyh" firstAttribute="leading" secondItem="3v5-q6-pqc" secondAttribute="leadingMargin" id="uwu-l3-JI3"/>
                            <constraint firstItem="twU-LH-Xvi" firstAttribute="top" secondItem="maq-WE-rzH" secondAttribute="bottom" constant="53" id="xRR-7H-ala"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="G5S-lP-Sv3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL6-vQ-h5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-803"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="rbd-P6-T5c">
            <objects>
                <viewController id="oNH-OF-L5I" customClass="PhotosViewController" customModule="TheWindyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1d-4W-xKD"/>
                        <viewControllerLayoutGuide type="bottom" id="a1f-j7-qCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxW-DG-Jtn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFP-uM-LuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChicagoSkyline" width="1920" height="799"/>
        <image name="arrows" width="32" height="32"/>
        <image name="compass" width="35" height="35"/>
        <image name="menubackground" width="2849" height="3768"/>
    </resources>
</document>
